<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-3 assessment</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            color: white;
            height: auto;
        }
        .header{
            background-color: brown;
            text-align: center;
            padding-top: 4rem;
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            padding-top: 13rem;
            line-height: 30px;
        }
        .box{
            flex: 1;
            padding: 20px;
            background-color: rgb(195, 84, 84);
            border: 1px solid none;
            text-align: center;
            padding-top: 15rem;
        }
        .box-middle{
            flex: 2;
            background-color: lightblue;
            padding-top: 15rem;
            text-align: center;
        }
        footer{
            background-color: brown;
            height: 10rem;
            text-align: center;
            padding-top: 2rem;
        }
    </style>


    <div class="header">fixed height <br> 100% width header
        <div class="container">
            <div class="box">left <br> fixed width <br> 100% height</div>
            <div class="box-middle">middle <br> 100% width <br> 100% height</div>
            <div class="box">right <br> fixed width <br> 100% height</div>
        </div>
    </div>
    <footer>footer <br> fixed height <br> 100% width</footer>
</body>
</html>